<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Madhur Gupta's Portfolio</title>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body>
	<div id="page-wrap" >
		<div id="pic">
			<img style="width:225px;height: auto; border-radius: 150px;"src="images/harishankar.png" alt="Photo of Madhur" />
			<div id = "social">
				<ul>
					<li><a href= "https://github.com/madhurnitc">github</a></li>
					<li><a href= "https://www.facebook.com/madhur.crazy">facebook</a></li>
					<li><a href= "https://www.linkedin.com/in/madhurguptanitc">linkedin</a></li>
				</ul>
			</div>
		</div>
		<div id = "text">
			<div id="contact-info" class="vcard">
				<!-- Microformats! -->
				<h1 class="fn">MADHUR GUPTA</h1>
			</div>
			<div id="objective">
				<p>
					Email: <a href="mailto:madhurgu@buffalo.edu">madhurgu@buffalo.edu</a> <br>
					Phone: 716 (650)-8951<br><br>
					Hi there. I'm a software developer, graduated in Dec 2015 in Computer Science and Engineering from  University at Buffalo. I have 5 years experience in Enterprise Software Development. My interests are in Parallel and Distributed Systems, Advanced Networking, System Programming,  Big Data and Machine Learning, and I generally love software engineering. I am looking for full time opportunities starting January 2016. 
					You can scroll down to learn more about me or you can <a href = "./resume/harishankarv_resume.pdf">download my resume</a>.<br><br>
				</p>
			</div>
			<div class="clear"></div>
			<dl>
				<!------------------------------------------------------------------------ -->
				<dd class="clear"></dd>
				<dt>EDUCATION</dt>
				<dd>
					<h2><a href="http://www.buffalo.edu/">University at Buffalo</a><span>Aug 2014 - Feb 2016 (Expected)</span></h2>
					<p><strong>Masters </strong> in Computer Science<span style="float:right">GPA 3.50 </span>
					</p>
					<div style="clear: both;"></div>
					<h2><a href="http://mu.ac.in/portal/">National Institute of Technology, Calicut, Kerala, India</a><span>Aug 2005 - Jun 2009</span></h2>
					<p><strong>Bachelor of Technology </strong> in Computer Science and Engineering<span style="float:right">FIRST CLASS</span>
					</p>
					<div style="clear: both;"></div>
					<p><i>Coursework:</i> Operating Systems, Distributed Systems, Machine Learning, Networking Concepts, Computer Security,  Algorithms, Big Data and Machine Learning</p>
					.
				</dd>
				<!------------------------------------------------------------------------ --> 
				<dd class="clear"></dd>
				<dt>SKILLS</dt>
				<dd>
					<h2>Languages</h2>
					<p>Core Java, JSP & Servlets, J2EE, Java Web Services, Python, C, C ++, R, HTML, JAVA Script, JQuery, Bash.</p>
					<h2>Technologies & Frameworks</h2>
					<p>Android, POSIX Sockets, Git, Maven, UNIX/Linux, FLTK, Swing, Twitter API</p>
					<h2>Tools</h2>
					<p>Bash, Eclipse, Android Studio, Wireshark, GDB.</p>
				</dd>
				<!------------------------------------------------------------------------ -->
				<dd class="clear"></dd>
				<dt>EXPERIENCE</dt>
				<dd>
					<h2><a href="https://github.com/harishankarv/tweet-collector">Modelling information propagation in Twitter</a><span>Buffalo, NY - Summer 2015</span></h2>
					<ul>
						As part of an ongoing research project at <a href="http://ubwins.cse.buffalo.edu/">UBWiNS</a>, collected data from the Twitter API to build a sub-graph of the Twitter network and
						study the impact of various parameters on diffusion of tweets in Twitter. The eventual goal is to build a simulator for Twitter
						which simulates network formation and information propagation.
					</ul>
					<h2>Toshiba Machine <span>Intern - Chennai, India - Spring 2014 </span></h2>
					<ul>
						Developed part of the software for the touch controlled GUI of the HMI of injection moulding machines, using the FLTK (C++)
						toolkit. Also implemented the code for navigation using the keyboard.
					</ul>
				</dd
				<!------------------------------------------------------------------------ -->
				<dd class="clear"></dd>
				<dt>INDEPENDENT PROJECTS</dt>
				<dd>
					<h2><a href="https://github.com/avinav/Yelp_Review_Categorization/">Yelp Review Categorization - NLP</a><span>GDG Hackathon, Buffalo, 2015</span></h2>
					<ul>
						Aggregated reviews for each business in the Yelp dataset (approx 1.6M reviews for 61K businesses) to provide 0 to 5 star ratings in four categories: food, service, value for money, and ambience.
						Each sentence in a review was determined to be in one of the four categories by using semantic similarity based on <a href = "https://wordnet.princeton.edu/">WordNet</a> <a href = "http://www.nltk.org/howto/wordnet.html">synsets</a>. The semantic polarity of the same sentence was also calculated. Using this, the score for each business was calculated from all the reviews to give the category ratings.
					</ul>
					<h2>Simulation of the motion of colliding particles<span>Summer 2014 </span></h2>
					<ul>
						Developed an application to help simulate the motion (according to the Newton's laws) of colliding particles. Used  event-driven simulation to avoid checking for collisions between all particles. The main backing data structure used was a priority queue which held future collision "events", ordered by time. Developed a visualization for the same using the libraries provided at <a href = "http://introcs.cs.princeton.edu/java/stdlib/">introcs</a>. This project was inspired by the discussions at <a href = "https://www.coursera.org/course/algs4partI">Princeton's algorithms course</a> and <a href = "http://arxiv.org/ftp/physics/papers/0405/0405089.pdf">here</a>.
					</ul>
				</dd>
				<!------------------------------------------------------------------------ -->
				<dd class="clear"></dd>
				<dt>ACADEMIC PROJECTS</dt>
				<dd>
					<h2><a href="https://github.com/aniket-deole/altair">Harvard OS/161</a><span>Spring 2015</span></h2>
					<ul>
						Designed and implemented synchronization primitives (sleep-lock, condition variable, readers-writer lock), system call support for file system related and process related system calls (open, close, read, write, fork, execv, etc.), and the virtual memory system
						(management of the TLB, paging, and page reclamation mechanisms) for the Harvard OS/161 kernel.
					</ul>
					<h2><a href="https://github.com/harishankarv/android-group-messenger">Android Group Messenger</a> <span>Spring 2015 </span></h2>
					<ul>
						Built a group messenger application in Android, which multicast messages to multiple application instances. Further, provided total and FIFO Ordering amongst messages using the ISIS algorithm and handled node failures using the heartbeat protocol. 
					</ul>
					<h2><a href="https://github.com/harishankarv/simple-distributed-hash-table">Distributed Hash Table using Chord </a><span>Spring 2015</span></h2>
					<ul>Implemented a simplified version of a distributed hash table using the chord algorithm. Used ring based routing and ID space partitioning and re-partitioning. Also handled node joins. Android application instances behaved as nodes, and the content provider gave the abstraction for a key-value storage.
					</ul>
					<h2><a href="https://github.com/harishankarv/simple-dynamo">Amazon Dynamo style key-value storage</a><span>Spring 2015</span></h2>
					<ul>
						As an extension of the previous two projects, implemented a simplified version of Amazon Dynamo (membership partitioning, chain replication, request routing & failure handling), providing availability and linearizability. 
					</ul>
					<h2><a href="https://github.com/ankit-kapur/handwritten-digit-identifier">Handwritten Digits Classification </a><span>Spring 2015</span></h2>
					<ul>
						Implemented a basic Multilayer Perceptron Neural Network and evaluated its performance in classifying handwritten digits (from
						the MNIST dataset). Implemented feature selection on the dataset; used a validation set to tune the hyper-parameters for the
						neural network by performing feed forward and back propagation and also incorporating regularization.
					</ul>
					<h2><a href="https://github.com/harishankarv/regression-and-classification-experiments">Predicting diabetes levels using Regression</a><span>Spring 2015</span></h2>
					<ul>
						Used four regression techniques: linear regression, ridge regression (with and without gradient descent), and non-linear regression to predict diabetes levels in patients, and compared their performance.
					</ul>
					<h2>News Corpus Indexer and Searcher<span>Fall 2014</span></h2>
					<ul>
						Developed a framework to parse, tokenize, filter and index a corpus of about 12000 news articles. The parser parsed through the corpus and broke down the text into streams of tokens. The indexer then passed the token stream through field-specific analyzers and filters. Further, to support quereying over the index, implemented a query parser to parse free text queries into structured query terms. The querying mechanism fetched articles relevant to the query, ranked by using a combination of the tf-idf and okapi relevance models, and returned top ranking articles.
					</ul>
					<h2><a href="https://github.com/harishankarv/remote-file-sharing-system">File Sharing Application </a><span>Fall 2014</span></h2>
					<ul>
						Developed a simple application for file sharing among remote hosts, using TCP sockets. The processes on different hosts worked like a UNIX shell; multiple connections were handled using the select() API.
					</ul>
					<h2><a href="https://github.com/harishankarv/reliable-transport-protocols">Reliable Transport Protocols </a><span>Fall 2014</span></h2>
					<ul>
						Implementated three well known transport layer protocols for reliable transport: Alternating Bit, Go Back N and Selective Repeat (as part of an assignment).
					</ul>
					<h2><a href="https://github.com/harishankarv/distance-vector-protocol">Distance Vector Protocol</a><span>Fall 2014</span></h2>
					<ul>
						Implemented a simplified version of the Distance Vector Routing Protocol using the Bellman Ford algorithm. The protocol ran on top of servers behaving as router nodes, using UDP sockets; used routing table updates to compute the shortest paths between nodes.
					</ul>
				</dd>
				<!------------------------------------------------------------------------ -->
				<dd class="clear"></dd>
				<dt>REFERENCES</dt>
				<dd>Available on request.<br><br><br><br><br><br><br></dd>
				<dd class="clear"></dd>
			</dl>
			<div class="clear"></div>
		</div>
		<footer>
			<ul>
				<li>&bull; designed by <a href="/">Madhur Gupta</a> using <a href="https://css-tricks.com/one-page-resume-site/">this template</a></li>
				<li>&bull;
					<!-- Start of StatCounter Code for Default Guide -->
					<script type="text/javascript">
						var sc_project=10627017; 
						var sc_invisible=0; 
						var sc_security="0d52b388"; 
						var scJsHost = (("https:" == document.location.protocol) ?
							"https://secure." : "http://www.");
						document.write("<sc"+"ript type='text/javascript' src='" +
							scJsHost+
							"statcounter.com/counter/counter.js'></"+"script>");
					</script>
					<noscript><div class="statcounter"><a title="shopify traffic
						stats" href="http://statcounter.com/shopify/"
						target="_blank"><img class="statcounter"
						src="http://c.statcounter.com/10627017/0/0d52b388/0/"
						alt="shopify traffic stats"></a></div></noscript>
						<!-- End of StatCounter Code for Default Guide -->
					</li>
				</ul>
			</footer>
		</div>
	</body>
	</html>
